<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<artifactId>gestion_equipement</artifactId>
<groupId>gcs</groupId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

 <distributionManagement>
  
    
    <repository>
      <id>repo1</id>
      <url>http://172.16.29.197:8081/repository/glone</url>
    </repository>
    
   
  </distributionManagement>
<repositories>
 <repository>
      <id>repo1</id>
      <url>http://172.16.29.197:8081/repository/glone</url>
    </repository>
    
</repositories>

<dependencies>

<dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    <artifactId>hibernate-jpa-2.1-api</artifactId>
    <version>1.0.0.Final</version>
</dependency>

<dependency>
	<groupId>org.esprit</groupId>
	<artifactId>clients</artifactId>
	<version>0.1.0-SNAPSHOT</version>
</dependency>


</dependencies>



<!-- 
<repositories>
	<repository>
		<url>http://172.16.29.197:8881/repository/glone/</url>
		<id>repo1</id>
	</repository>
</repositories>
 -->
    
</project>